<!DOCTYPE HTML>
<html>
    <head>
        <title>Join the Animal Rebllion!</title>
        <link rel = "icon" href = 
"pawprints.jpg" 
        type = "image/x-icon">
        <style>
            h1 {
                color: rgb(189, 252, 18);
                margin-left: 450px
            }
            
            h2{
                color: rgb(26, 8, 8);
                margin-left: 100px
                
                
            }

            p{
                margin-right: 850px;
                margin-left: 50px;
                margin-top: 50px;

            }

            .parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
}
  /**border: 1px red solid;**\

**/.image2 {
  position: absolute;
  top: 30px;
  left: 30px;
 
}

.image3 {
  position: absolute;
  top: 30px;
  left: 30px;
 
}
        
.image4 {
  position: absolute;
  top: 30px;
  left: 30px;
 
}
           
          /** *{
                NOTES: - fix background fade
                        - set up web pages
                        -clear other extra stuff
                        -share on github
                        - include kaplan icon within the page
                        -add FAQ page, dates and origins page, about page, and add join google form
            
                        <div id="cf2" class="shadow">
            <img class="top" src="animalfarm1.jpg" />
            <img class="top" src="animalfarm2.jpg" />
            <img class="top" src="animalfarm3.jpg" />
            <img class="top" src="animalfarm4.jpg" />

          </div>
        }**/
        </style>
    </head>

    <body>
         

          <div id = "cf2" class="shadow">
            <img class="image1" src="animalfarm1.jpg" />
            <img class="image2" src="animalfarm2.jpg" />
            <img class="image3" src="animalfarm3.jpg" />
            <img class="image4" src="animalfarm4.jpg" />
          </div>

        <h1 style= "font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 45px;">Join the Animal Rebllion!</h1>
    
        <h2 style= "font-family: Calibri; font-size: 35px;">Why join the Rebellion?</h2>

    <p style= "font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 25px;">It's been too long... Animals being abused... Mistreated... And most of all, no freedom.
         We can't live our animal lives like this anymore comrades! we have to change this and free our other fellow comrades!
        It's time we change, and rebel! Join us, and help us defeat those scrawny humans! And remeber, 4 legs (including wings) good, 2 legs bad! </p>        

    
    </body>
</html>

